<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="mainContainer">

    <div class="pageTitle" <p> DIY ... 'Do It Yourself' </p>
    </div>

    <div class="home">
      <a href="index.html"> Home
      </a>
    </div>

    <div class="line2"></div>
    <div class="line1"></div>
    <div class="line"></div>

    <div class="pageDescription"> Welcome to my DIY page of some things that i
      have leanred to do to occupy my time and save some money! Use these
      instructions to find ways to personalize parts of your life! </div>


    <div class="imageContainer">
      <a href="page1.html">
        <img src="tiedye.jpeg" class=imageContainer>
      </a>

      <a href="page2.html">
        <img src="background.jpeg" class=imageContainer>
      </a>

      <a href="page3.html">
        <img src="sweatpants.jpeg" class=imageContainer>
      </a>

      <a href="page4.html">
        <img src="mirror.jpeg" class=imageContainer>
      </a>

      <a href="page5.html">
        <img src="scrunchie.jpg" class=imageContainer>
      </a>

      <a href="page6.html">
        <img src="ball.jpeg" class=imageContainer>
      </a>

      <a href="page7.html">
        <img src="rainbow.jpg" class=imageContainer>
      </a>

      <a href="page8.html">
        <img src="purse.jpg" class=imageContainer>
      </a>

      <a href="page9.html">
        <img src="pineapple.jpg" class=imageContainer>
      </a>

    </div>

  </div>

</body>

</html>
